.pg-inline-edit-container {
  text-align: left;
  padding-top: 20px !important;
  padding-bottom: 20px !important;

  &-loading {
    text-align: center;
  }

  .form-error-container {
    margin-bottom: 0;
  }
}