table.pgui-cascading-editor {
    width: 100%;
    table-layout: fixed;
    tr {
        > td:first-child {
            text-align: right;
            padding-right: 1em;
            width: 25%;
            white-space: nowrap;
        }
        > td {
            padding-bottom: 2px;
        }
        td .select2-container {
            width: 100% !important;
        }
    }
}