<?php

return array(
'AccessDenied' => 'Access denied',
'EditOperationNotPermitted' => 'Edit operation not permitted',
'ViewOperationNotPermitted' => 'View operation not permitted',
'DeleteOperationNotPermitted' => 'Delete operation not permitted',
'InsertOperationNotPermitted' => 'Add operation not permitted',
'OperationNotPermitted' => 'Operation not permitted',
'AccessDeniedErrorSuggestions' => '<p>You do not have permission to access this page. This could be due to one of several reasons:</p><ol> <li>You are not logged in. Go to <a class="alert-link" href="%s">login page</a> and try again.</li> <li>You may not have sufficient privileges to execute operations.</li> </ol>',
'ClientValidationsErrors' => 'Errors:',
'SaveNewRecord' => 'Insert',
'BackToList' => 'Back to list',
'InsertRecord' => 'Insert record',
'RequiredField' => 'Required field',
'Save' => 'Save',
'SetNull' => 'Set NULL',
'SetDefault' => 'Set default',
'AdvancedSearch' => 'Advanced search',
'SearchFor' => 'Search for',
'AllConditions' => 'All conditions',
'AnyCondition' => 'Any condition',
'ApplyAdvancedFilter' => 'Apply',
'ResetAdvancedFilter' => 'Reset',
'PageList' => 'Page list',
'ApplySimpleFilter' => 'Apply',
'ResetSimpleFilter' => 'Reset',
'MasterRecord' => 'Master record',
'ReturnFromDetailToMaster' => 'return to list',
'AddNewRecord' => 'Add new',
'PageNumbetOfCount' => 'Page {$current_page} of {$page_count}',
'Delete' => 'Delete',
'ExportToExcel' => 'Export to Excel',
'ExportToWord' => 'Export to Word',
'ExportToXml' => 'Export to Xml',
'ExportToCsv' => 'Export to Csv',
'ExportToPdf' => 'Export to Pdf',
'PrintCurrentPage' => 'Print current page',
'PrintAllPages' => 'Print all pages',
'CurrentPage' => 'Current page',
'PrinterFriendly' => 'Printer friendly',
'PageSettings' => 'Page settings',
'Appearance' => 'Appearance',
'ViewMode' => 'View mode',
'CardViewMode' => 'Cards',
'TableViewMode' => 'Grid',
'CardRowCount' => 'Number of cards in a row',
'CardRowCountDescription' => 'Here you can select the number of cards to be placed in a row for each of supported screen resolutions. Your current resolution is highlighted <strong class="text-success">in this way</strong>.',
'View' => 'View',
'Edit' => 'Edit',
'Copy' => 'Copy',
'KeepImage' => 'Keep',
'RemoveImage' => 'Remove',
'ReplaceImage' => 'Replace',
'FieldValueRequiredErrorMsg' => '%s value is required',
'LoggedInAs' => 'Logged in as',
'YouAreNotLoggedIn' => 'You are not logged in',
'NoDataToDisplay' => 'There are no records to display',
'Refresh' => 'Refresh',
'BinaryDataCanNotBeExportedToXls' => 'Binary data cannot be exported',
'DetailPreview' => 'Detail preview',
'ShownFirstMofNRecords' => 'Showing first %s of %s records',
'FullView' => 'full view',
'RecordsMtoKFromN' => 'Records %s to %s of %s',
'Login' => 'Login',
'Guest' => 'Guest',
'LoginAsGuest' => 'Login as guest',
'Username' => 'Username',
'Password' => 'Password',
'ConfirmPassword' => 'Confirm password',
'ConfirmedPasswordError' => 'Passwords do not match. Please try again.',
'RememberMe' => 'Remember me',
'LoginTitle' => 'Login',
'Print' => 'Print',
'Export' => 'Export',
'more' => 'more',
'CloseWindow' => 'Close window',
'Back' => 'Back',
'Error' => 'Error',
'ShowErrorDetails' => 'Show details',
'CriticalErrorSuggestions' => 'An unexpected error has occurred. It could be due to one of several reasons:<ul>
<li>you try to insert incorrect data or execute illegal operation;</li>
<li>connection to the server has been lost.</li>
</ul>',
'Not' => 'Not',
'ShowHideNavbar' => 'Show/hide navbar',
'First' => 'First',
'Last' => 'Last',

'equals' => 'equals',
'doesNotEquals' => 'does not equal',
'isLessThan' => 'is less than',
'isLessThanOrEqualsTo' => 'is less than or equals to',
'isGreaterThan' => 'is greater than',
'isGreaterThanOrEqualsTo' => 'is greater than or equals to',
'Like' => 'like',
'AnyField' => 'Any field',
'between' => 'between',
'isBlank' => 'is blank',
'isNotBlank' => 'is not blank',
'All' => 'All',

'Logout' => 'Logout',
'StartsWith' => 'starts with',
'EndsWith' => 'ends with',
'Contains' => 'contains',
'SearchCondtitions' => 'Search conditions',
'GuestAccessDenied' => 'Guest access is denied',
'UsernamePasswordWasInvalid' => 'The username/password combination you entered was invalid.',

'ErrorsDuringUpdateProcess' => 'An error occurs during update:',
'ErrorsDuringInsertProcess' => 'An error occurs during insert:',
'ErrorsDuringDeleteProcess' => 'An error occurs during delete:',
'ErrorsDuringDataRetrieving' => 'Data retrieval errors:',

'FileSizeExceedMaxSizeForField' => 'Maximum file size exceeded for field %s (actual file size: %s, maximum file size: %s) ',
'ImageSizeExceedMaxSizeForField' => 'Maximum image size exceeded for field %s (actual image size: %dx%d, maximum image size: %dx%d) ',

'Actions' => 'Actions',
'PleaseSelect' => 'Please select...',
'PrintOneRecord' => 'Print',

'ChangePageSizeText' => 'Total record count: {$row_count}.',
'ChangePageSizeTitle' => 'Page size',
'CustomizePageSize' => '{$rec_count_per_page} records per page',
'RecordsPerPage' => 'Records per page',
'CurrentPageCount' => '{$current_page_count} page(s).',
'CustomRecordsPerPage' => 'Custom',
'CountRowsWithCountPages' => '{$record_count} ({$page_count} pages)',
'TotalPages' => 'Total pages',
'UseCustomPageSize' => 'Use custom value',
'ViewMode' => 'View mode',

'EmptyFilter_MessageTitle' => 'Filter is empty',
'EmptyFilter_Message' => 'Please fill in at least one of the search fields.',
'Cancel' => 'Cancel',
'Ok' => 'OK',
'Commit' => 'Commit',

'RequiredValidationMessage' => '%s is required.',
'EmailValidationMessage' => 'Please enter a valid email address.',
'UrlValidationMessage' => 'Please enter a valid URL.',
'NumberValidationMessage' => 'Please enter a valid number.',
'DigitsValidationMessage' => 'Please enter only digits.',
'CreditcardValidationMessage' => 'Please enter a valid credit card number.',
'MaxlengthValidationMessage' => 'Please enter no more than {0} characters.',
'MinlengthValidationMessage' => 'Please enter at least {0} characters.',
'RangelengthValidationMessage' => 'Please enter a value between {0} and {1} characters long.',
'RangeValidationMessage' => 'Please enter a value between {0} and {1}.',
'MaxValidationMessage' => 'Please enter a value less than or equal to {0}.',
'MinValidationMessage' => 'Please enter a value greater than or equal to {0}.',
'RegExpValidationMessage' => 'Value does not match the regular expression.',

'SaveAndBackToList' => 'Save and return back to the list',
'SaveAndInsert' => 'Save and add another record',
'SaveAndEdit' => 'Save and continue editing',

'NotLike' => 'Not like',
'NotContains' => 'Does not contain',
'isNotBlank' => 'Is not blank',
'None' => 'None',
'CreateFilterConditionFirst' => 'To display data, <a href="#" class="js-filter-builder-open">open Filter Builder</a> and specify one or more conditions. It is also possible to use Quick Search or Column Filter tools.',
'CreateFilter' => 'Create filter',
'EditFilter' => 'Edit filter',
'ResetFilter' => 'Reset filter',

'Equals' => 'Equals',
'DoesNotEquals' => 'Does not equal',
'IsLessThan' => 'Is less than',
'IsLessThanOrEqualsTo' => 'Is less than or equals to',
'IsGreaterThan' => 'Is greater than',
'IsGreaterThanOrEqualsTo' => 'Is greater than or equals to',
'Like' => 'Like',
'IsBlank' => 'Is blank',
'IsNotBlank' => 'Is not blank',
'IsLike' => 'Is like',
'IsNotLike' => 'Is not like',
'Contains' => 'Contains',
'DoesNotContain' => 'Does not contain',
'BeginsWith' => 'Starts with',
'EndsWith' => 'Ends by',

'OperatorAnd' => 'All',
'OperatorOr' => 'Any',
'OperatorNone' => 'None',
'OperatorStringAnd' => 'And',
'OperatorStringOr' => 'Or',
'OperatorStringNone' => 'Not',

'Loading' => 'Loading',
'FilterBuilder' => 'Filter builder',
'FilterBuilderGroupConditionBeforeRules' => 'Select records where',
'FilterBuilderGroupConditionAfterRules' => 'of the following apply',
'DeleteSelectedRecordsQuestion' => 'Delete selected records?',

'AddGroup' => 'Add group',
'AddCondition' => 'Add condition',
'RemoveGroup' => 'Remove group',
'RemoveCondition' => 'Remove condition',
'EnableFilter' => 'Enable filter',
'DisableFilter' => 'Disable filter',
'DefaultPageSize' => 'Define page size',
'SaveChanges' => 'Save changes',
'SaveAndOpenDetail' => 'Save and open "%s" details',
'QuickSearch' => 'Quick search',
'QuickSearchApply' => 'Search',
'QuickSearchClear' => 'Clear',
'DeleteRecordQuestion' => 'Delete record?',

'ResetFilterRow' => 'Reset filter row',
'ManageDetails' => 'Manage details',
'ErrorDetails' => 'Error details',
'SetToNull' => 'set to null',
'SetToDefault' => 'set to default',

'FilterOperatorEquals' => 'Equals',
'FilterOperatorEqualsShort' => '=',
'FilterOperatorDoesNotEqual' => 'Does not equal',
'FilterOperatorDoesNotEqualShort' => '<>',
'FilterOperatorIsGreaterThan' => 'Is greater than',
'FilterOperatorIsGreaterThanShort' => '>',
'FilterOperatorIsGreaterThanOrEqualTo' => 'Is greater than or equal to',
'FilterOperatorIsGreaterThanOrEqualToShort' => '>=',
'FilterOperatorIsLessThan' => 'Is less than',
'FilterOperatorIsLessThanShort' => '<',
'FilterOperatorIsLessThanOrEqualTo' => 'Is less than or equal to',
'FilterOperatorIsLessThanOrEqualToShort' => '<=',
'FilterOperatorIsBetween' => 'Is between',
'FilterOperatorIsBetweenShort' => 'Is between',
'FilterOperatorIsNotBetween' => 'Is not between',
'FilterOperatorIsNotBetweenShort' => 'Is not between',
'FilterOperatorContains' => 'Contains',
'FilterOperatorContainsShort' => 'Contains',
'FilterOperatorDoesNotContain' => 'Does not contain',
'FilterOperatorDoesNotContainShort' => 'Does not contain',
'FilterOperatorBeginsWith' => 'Begins with',
'FilterOperatorBeginsWithShort' => 'Begins with',
'FilterOperatorEndsWith' => 'Ends with',
'FilterOperatorEndsWithShort' => 'Ends with',
'FilterOperatorIsLike' => 'Is like',
'FilterOperatorIsLikeShort' => 'Is like',
'FilterOperatorIsNotLike' => 'Is not like',
'FilterOperatorIsNotLikeShort' => 'Is not like',
'FilterOperatorIsBlank' => 'Is blank',
'FilterOperatorIsBlankShort' => 'is blank',
'FilterOperatorIsNotBlank' => 'Is not blank',
'FilterOperatorIsNotBlankShort' => 'is not blank',
'FilterOperatorDateEquals' => 'Date equals',
'FilterOperatorDateEqualsShort' => 'Date =',
'FilterOperatorDateDoesNotEqual' => 'Date does not equal',
'FilterOperatorDateDoesNotEqualShort' => 'Date <>',
'FilterOperatorYearEquals' => 'Year equals',
'FilterOperatorYearEqualsShort' => 'Year =',
'FilterOperatorYearDoesNotEqual' => 'Year does not equal',
'FilterOperatorYearDoesNotEqualShort' => 'Year <>',
'FilterOperatorMonthEquals' => 'Month equals',
'FilterOperatorMonthEqualsShort' => 'Month =',
'FilterOperatorMonthDoesNotEqual' => 'Month does not equal',
'FilterOperatorMonthDoesNotEqualShort' => 'Month <>',
'FilterOperatorIn' => 'In',
'FilterOperatorInShort' => 'In',
'FilterOperatorNotIn' => 'Not In',
'FilterOperatorNotInShort' => 'Not In',
'FilterOperatorToday' => 'Today',
'FilterOperatorTodayShort' => 'Today',
'FilterOperatorThisMonth' => 'This month',
'FilterOperatorThisMonthShort' => 'This month',
'FilterOperatorPrevMonth' => 'Previous month',
'FilterOperatorPrevMonthShort' => 'Previous month',
'FilterOperatorThisYear' => 'This year',
'FilterOperatorThisYearShort' => 'This year',
'FilterOperatorPrevYear' => 'Previous year',
'FilterOperatorPrevYearShort' => 'Previous year',

'NullAsString' => 'NULL',
'ManageDetail' => 'Manage "%s" details',

'AdministrationPanel' => 'Administration panel',
'CreateUser' => 'Create user',
'Name' => 'Name',
'AllFormFieldsAreRequired' => 'All form fields are required.',
'Close' => 'Close',
'ChangePasswordForUser' => 'Change password for user',
'ChangeYourPassword' => 'Change your password',
'CurrentPassword' => 'Current password',
'NewPassword' => 'New password',
'ChangePassword' => 'Change password',
'RenameUser' => 'Rename user',
'AddUser' => 'Add user...',
'Permissions' => 'Permissions',
'Rename' => 'Rename',
'LoadingDots' => 'Loading...',
'PageName' => 'Page name',
'Admin' => 'Admin',
'Select' => 'Select',
'Update' => 'Update',
'Insert' => 'Insert',
'Delete' => 'Delete',
'AdminPage' => 'Admin panel',
'Application' => 'Application',
'Download' => 'download',
'PasswordChanged' => 'Password changed',

'Select2MatchesOne' => 'One result is available, press enter to select it.',
'Select2MatchesMoreOne' => '%d results are available, use up and down arrow keys to navigate.',
'Select2NoMatches' => 'No matches found',
'Select2AjaxError' => 'Loading failed',
'Select2InputTooShort' => 'Please enter %d or more characters',
'Select2InputTooLong' => 'Please delete %d characters',
'Select2SelectionTooBig' => 'You can only select %d items',
'Select2LoadMore' => 'Loading more results...',
'Select2Searching' => 'Searching...',

'MultipleColumnSorting' => 'Multiple Sort',
'Column' => 'Column',
'Order' => 'Order',
'Sort' => 'Sort',
'AddLevel' => 'Add level',
'DeleteLevel' => 'Delete level',
'Ascending' => 'Ascending',
'Descending' => 'Descending',
'SortBy' => 'Sort by',
'ThenBy' => 'Then by',

'And' => 'and',

'CalendarMonths' => 'January_February_March_April_May_June_July_August_September_October_November_December',
'CalendarMonthsShort' => 'Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec',
'CalendarWeekdays' => 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
'CalendarWeekdaysShort' => 'Sun_Mon_Tue_Wed_Thu_Fri_Sat',
'CalendarWeekdaysMin' => 'Su_Mo_Tu_We_Th_Fr_Sa',

'DeleteUserConfirmation' => 'User "%s" will be deleted. Are you sure?',

'ToggleDetails' => 'Show/hide details',
'ToggleAllDetails' => 'Show/hide all details',
'GoToMasterDetailPage' => 'Go to master/detail page',

'FormAdd' => 'add another record',
'PageDescription' => 'Page description',
'SidebarToggle' => 'Toggle side bar',

'Month' => 'Month',
'Year' => 'Year',
'Day' => 'Day',
'Hour' => 'Hour',
'Minute' => 'Minute',
'Second' => 'Second',
'Dayofweek' => 'Day of week',

'True' => 'True',
'False' => 'False',

'Search' => 'Search',
'SearchEmptyResult' => 'No matches',
'ReloadPageWithDefaults' => 'If you see this message for the first time, try to <a class="alert-link" href="%s">reload the page with the default settings</a>.',
'HomePage' => 'Home page',
'AddMultipleRecords' => 'Add %s records',

'ScreenSizeLg' => 'Large desktop',
'ScreenSizeMd' => 'Desktop',
'ScreenSizeSm' => 'Tablet',
'ScreenSizeXs' => 'Phone',

'ItemsSelected' => '%s item(s) selected',
'ClearSelection' => 'Clear selection',
'DeleteSelected' => 'Delete',
'ViewSelected' => 'View',
'EditSelected' => 'Edit',
'PrintSelected' => 'Print',
'Compare'      => 'Compare',
'CompareSelected' => 'Compare',
'CompareRemove' => 'Remove from comparison',
'CompareShowDiff' => 'Show differences',
'CompareShowAll' => 'Show all',

'FileTooLarge' => '%s: File is too large (error code %s)',
'UploadError' => '%s: File uploading failed (error code %s)',
'ServerError' => '%s: Server error occurred (error code %s)',

'NoFile' => 'No file',

'Columns' => 'Columns',
'SearchCondition' => 'Search condition',
'SelectAll' => 'Select all',
'InactivityTimeoutExpired' => 'You have been logged out due to inactivity.',
'DataLoading' => 'Data loading...',

'Register' => 'Register',
'RegistrationPageTitle' => 'Registration',
'Registration form' => 'Registration form',
'AccountRegistered' => 'You have successfully registered.<br>A link to activate your account has been sent to %s.<br>Please check your inbox and spam folders.',
'AccountVerified' => 'You have successfully verified your account. You can now login.',
'AccountHasNotBeenVerified' => 'Your account has not yet been verified. Please follow the instructions in your email to complete verification.',
'AccountVerificationFailed' => 'Account verification failed.',
'SignInHere' => 'Already have an account? <a href="login.php">Sign in here</a>',
'RegisterHere' => 'Don\'t have an account? <a href="register.php">Register here</a>',
'RequestPasswordReset' => 'Request a password reset',
'SendPasswordResetLink' => 'Send password reset link',
'ForgotPassword' => 'Forgot your password? <a href="recover_password.php">Recover it here</a>',
'UsernameOrEmail' => 'Username or email',
'PasswordRecovery' => 'Password recovery',
'RecoveringPasswordInfo' => 'Please enter your username you use to sign up or your email address.',
'AccountNotFound' => 'Couldn\'t find your account. Try again.',
'RecoveringPasswordLinkSent' => 'A link to reset your password has been sent to your email.',
'Reset' => 'Reset',
'ResetPassword' => 'Reset your password',
'PasswordResetSuccessfully' => 'Your password has been reset successfully!',
'PasswordResetFailed' => 'Password reset failed',
'UserExists' => 'Username %s is already in use.',
'EmailExists' => 'Email %s is already in use.',
'EditUser' => 'Edit user',
'ResendVerificationEmailHere' => 'Didn\'t receive a verification email? <a href="resend_verification.php">Resend it here</a>',
'ResendVerificationEmail' => 'Resend verification email',
'Resend' => 'Resend',
'ResendVerificationEmailPageInfoMessage' => 'Please enter the email address you used to register.',
'ResendVerificationAccountVerified' => 'Your account is already verified. You can now <a href="login.php">login</a>.',
'VerificationLinkResent' => 'A link to verify your account has been sent to your email.',
'Status' => 'Status',
'AccountVerificationRequired' => 'Account verification required',
'PasswordResetRequested' => 'Password reset requested',
'Deleting' => 'Deleting...',
'MultiEdit' => 'Multiple Edit',
'Apply' => 'Apply',
'FieldsToBeUpdated' => 'Fields to be updated',
'UploadFiles' => 'Upload files',
'MultiUpload' => 'Multi Upload',
'Upload' => 'Upload',
'Clear' => 'Clear',
'ClearFieldsToBeUpdated' => 'Clear fields to be updated',
'RemoveAll' => 'Remove all',
'ShowSelectedOnly' => 'Show selected only',
'ShowUnselectedOnly' => 'Show unselected only',
'OnlySelectedRecordsAreShown' => 'Only selected records are shown',
'OnlyUnselectedRecordsAreShown' => 'Only unselected records are shown',
'SelectionFilter' => 'Selection filter',
'ShowAll' => 'Show all',
'PasswordAndConfirmationPasswordMustMatch' => 'Password and confirmation password must match',
'RecaptchaMissingInputSecret' => 'reCAPTCHA: the secret parameter is missing',
'RecaptchaInvalidInputSecret' => 'reCAPTCHA: the secret parameter is invalid or malformed',
'RecaptchaMissingInputResponse' => 'Please solve the reCAPTCHA',
'RecaptchaInvalidInputResponse' => 'reCAPTCHA: the response parameter is invalid or malformed',
'RecaptchaBadRequest' => 'reCAPTCHA: the request is invalid or malformed',
'RecaptchaTimeout' => 'reCAPTCHA: the response is no longer valid: either is too old or has been used previously',
'InsertItem' => 'Insert item',
);
